*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    box-shadow: 0 0 10px 5px white;
}
.navbar a{
    color: white !important;
    
}
body{
    background-color: black !important;
    color: white !important;
}

.skelotonContainer{
    display: flex;
    grid-template-columns: repeat(3,auto);
}

.crimson{
    background-color: crimson !important;
    color: crimson !important;
}

.signupForm{
    height: 90vh;
    /* background-color: red; */
    display: flex;
    align-items: center;
    background-image: url(../public/img.jpg);
    background-size: cover;
}
.signupForm form{
    /* background-color: yellow; */
    /* background-color: rgb(255, 0, 0,0.1); */
    background-color: rgb(0, 0, 0,0.8);
    padding: 30px;
    border-radius: 20px;
}

